<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="act. Ninja" content="NinjaMan coding dojo">
        <title>Ninja</title>
        <style type="text/css">
        body{
            margin: 0px;
            line-height: 0px;
        }
        .row{
            
            margin: 0px;
            padding: 0px;
        }
        .sushi{
            background-image: url("img/sushi.png");
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color:black;
            background-size: contain;
           
        }
        .comida{
            background-image: url("img/onigiri.png");
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color:black;
            background-size: contain;
        }
        .ladrillo{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
            
        }
        div.vacio{
            background-color: black;
            width:40px;
            height:40px;
            display: inline-block; 
        }
        #ninja{
            background-image: url("img/ninja.gif");
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color:black;
            background-size: contain;
            position:absolute;
            top:40px;
            left:40px;    
        }
        #puntos{
            border:5px solid black;
            width: 50px;
            height: 20px;
            color: rgb(31, 18, 77);
            text-align: center;
            padding-top: 10px;
            position: absolute;
            top:10px;
            left:600px;
        }
        #vida{   
            border:5px solid black;
            width: 50px;
            height: 20px;
            background-color: rgb(88, 8, 55);
            color:white;
            text-align: center;
            padding-top: 10px;
            position: absolute;
            top:70px;
            left:600px;
        }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="mundo"></div>
            <div id="ninja"></div>
            <div id="puntos"></div>
            <div id="vida">Vidas</div>
        </div>  
    </body>
    <script type="text/javascript">
        var ninja={
            x:1,
            y:1
        }
        var mundo=[
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,3,2,2,2,0,2,2],
            [2,1,2,1,1,2,1,3,1,1,2],
            [2,1,1,2,1,2,1,2,2,1,2],
            [2,2,1,2,1,2,1,2,1,1,2],
            [2,1,1,3,1,1,3,2,1,2,2],
            [2,2,2,2,2,2,2,2,2,2,2]
        ];
        var ValMundo={
            0: 'vacio',
            1: 'sushi',
            2: 'ladrillo',
            3: 'comida'
        }
        var puntos=0;
        var vida=3;

    function displayMundo(){
        output="";
        for( var row=0; row<mundo.length; row++){
            output+= "<div class='row'></div>"
                for( var x=0;x<mundo[row].length; x++){
                    output+= "<div class='"+ValMundo[mundo[row][x]]+"'></div>";
                }
                output+="</div>";
            }
            document.getElementById('mundo').innerHTML=output;
        }

        function displayNinja(){
            document.getElementById("ninja").style.left = ninja.x*40+"px";
            document.getElementById("ninja").style.top = ninja.y*40+"px";
        }

        function displayPuntaje(){
            document.getElementById("puntos").innerHTML = puntos;
        }
        function displayVida(){
            document.getElementById("vida").innerHTML = vida;
        }
        
        displayMundo();
        displayNinja();
        displayPuntaje();
        displayVida();

        document.onkeydown = function(mov){
            console.log(mov);
            if(mov.keyCode == 37){
                if(mundo[ninja.y][ninja.x-1]!=2){
                   ninja.x--;
                }
            }
            if(mov.keyCode == 39) {
                if(mundo[ninja.y][ninja.x+1]!=2){
                   ninja.x++;
                }
            }
            if(mov.keyCode == 40) { 
                if(mundo[ninja.y+1][ninja.x]!=2){
                    ninja.y++;
                }
            }
            if(mov.keyCode == 38) { 
                if(mundo[ninja.y-1][ninja.x]!=2){
                    ninja.y--;
                }
            }
            if(mundo[ninja.y][ninja.x]==1 || mundo[ninja.y][ninja.x]==3 ){
                if(mundo[ninja.y][ninja.x]==1){
                    puntos=puntos+10;
                }
                if(mundo[ninja.y][ninja.x]==3){
                    puntos=puntos+50;
                }
                mundo[ninja.y][ninja.x]=0;
               
            } 
            displayNinja();
            displayMundo();
            displayPuntaje();
            }
    </script>
    </html>
        

